{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for my youtube clone project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "devt": "nodemon src/index.js"
  },
  "author": "Pritish",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
